Vcard_DToL00065-RA	major facilitator superfamily domain-containing protein 6
Vcard_DToL02380-RA	uncharacterized protein LOC124540768 [Vanessa cardui]
Vcard_DToL02381-RA	uncharacterized protein LOC124541816 isoform X1 [Vanessa cardui]
Vcard_DToL03441-RA	tenascin-like isoform X1 [Vanessa cardui]
Vcard_DToL04448-RA	aldo-keto reductase AKR2E4-like [Vanessa cardui]
Vcard_DToL04556-RA	ecdysone oxidase-like [Vanessa cardui]
Vcard_DToL04712-RA	macrophage mannose receptor 1-like [Vanessa cardui]
Vcard_DToL04721-RA	macrophage mannose receptor 1-like [Vanessa cardui]
Vcard_DToL05659-RA	L-threonine 3-dehydrogenase, mitochondrial [Vanessa cardui]
Vcard_DToL06636-RA	lysozyme-like [Vanessa cardui]
Vcard_DToL06652-RA	protein CEBPZOS-like isoform X2 [Nymphalis io]
Vcard_DToL06735-RA	aldehyde dehydrogenase X, mitochondrial-like [Vanessa cardui]
Vcard_DToL07064-RA	peptidoglycan recognition protein-like [Vanessa cardui]
Vcard_DToL08688-RA	probable salivary secreted peptide [Vanessa cardui]
Vcard_DToL08807-RA	eukaryotic translation initiation factor 4 gamma-like [Vanessa...
Vcard_DToL09601-RA	4-hydroxyphenylpyruvate dioxygenase-like [Vanessa cardui]
Vcard_DToL09865-RA	dolichol kinase [Vanessa cardui]
Vcard_DToL10800-RA	synaptic vesicle glycoprotein 2B-like [Vanessa cardui]
Vcard_DToL12358-RA	keratin-associated protein 5-5-like [Vanessa cardui]
Vcard_DToL12394-RA	beta-1,3-glucan-binding protein-like [Vanessa cardui]
Vcard_DToL12395-RA	beta-1,3-glucan-binding protein-like [Vanessa cardui]
Vcard_DToL13362-RA	dynein axonemal heavy chain 10 [Vanessa cardui]
Vcard_DToL13363-RA	dynein axonemal heavy chain 10 [Vanessa cardui]
Vcard_DToL15409-RA	dynein regulatory complex subunit 4 [Vanessa cardui]
Vcard_DToL15617-RA	gloverin-like [Vanessa cardui]
Vcard_DToL15621-RA	attacin-B-like [Vanessa cardui]                                  
Vcard_DToL15622-RA	defense protein 3-like [Vanessa cardui]
Vcard_DToL15624-RA	gloverin-like [Vanessa cardui]
Vcard_DToL15625-RA	gloverin-like [Vanessa cardui]
Vcard_DToL16002-RA	cecropin-B-like [Vanessa cardui]
Vcard_DToL16003-RA	cecropin-B-like [Vanessa cardui]
Vcard_DToL16954-RA	carbonyl reductase [NADPH] 3-like [Vanessa cardui]
Vcard_DToL17253-RA	adhesion transmembrane protein [Danaus plexippus plexippus]
Vcard_DToL18627-RA	cytochrome P450 307a1 [Vanessa cardui]
