aldo-keto reductase AKR2E4-like [Vanessa cardui]                 
ecdysone oxidase-like [Vanessa cardui]                           
macrophage mannose receptor 1-like [Vanessa cardui]             
macrophage mannose receptor 1-like [Vanessa cardui]              
cecropin-B-like [Vanessa cardui]                                 
cecropin-B-like [Vanessa cardui]                                 
probable salivary secreted peptide [Vanessa cardui]              
eukaryotic translation initiation factor 4 gamma-like [Vanessa...
carbonyl reductase [NADPH] 3-like [Vanessa cardui]               
peptidoglycan recognition protein-like [Vanessa cardui]          
keratin-associated protein 5-5-like [Vanessa cardui]             
beta-1,3-glucan-binding protein-like [Vanessa cardui]            
beta-1,3-glucan-binding protein-like [Vanessa cardui]            
synaptic vesicle glycoprotein 2B-like [Vanessa cardui]           
major facilitator superfamily domain-containing protein 6            
dolichol kinase [Vanessa cardui]                                 
cytochrome P450 307a1 [Vanessa cardui]                           
gloverin-like [Vanessa cardui]                                   
attacin-B-like [Vanessa cardui]                                  
defense protein 3-like [Vanessa cardui]                          
gloverin-like [Vanessa cardui]                                   
gloverin-like [Vanessa cardui]                                   
tenascin-like isoform X1 [Vanessa cardui]                        
4-hydroxyphenylpyruvate dioxygenase-like [Vanessa cardui]        
L-threonine 3-dehydrogenase, mitochondrial [Vanessa cardui]      
dynein axonemal heavy chain 10 [Vanessa cardui]                  
dynein axonemal heavy chain 10 [Vanessa cardui]                  
lysozyme-like [Vanessa cardui]                                   
protein CEBPZOS-like isoform X2 [Nymphalis io]                    Nymphalis io    European pea... 171585     164    164   100%  2e-50 90.70  122        XP_050347363.1
aldehyde dehydrogenase X, mitochondrial-like [Vanessa cardui]    
adhesion transmembrane protein [Danaus plexippus plexippus]       Danaus plexi... NA              278856     472    472   92%   5e-165 80.44  338        OWR52186.1
dynein regulatory complex subunit 4 [Vanessa cardui]             
uncharacterized protein LOC124540768 [Vanessa cardui]            
uncharacterized protein LOC124541816 isoform X1 [Vanessa cardui] 
