Query #1: Vcard_DToL04448-RA Query ID: lcl|Query_73109 Length: 381
aldo-keto reductase AKR2E4-like [Vanessa cardui]                  Vanessa cardui  NA              171605     697    697   100%  0.0    90.55  374        XP_046959956.1
Query #2: Vcard_DToL04556-RA Query ID: lcl|Query_73110 Length: 670
ecdysone oxidase-like [Vanessa cardui]                            Vanessa cardui  NA              171605     1164   1164  86%   0.0    96.42  575        XP_046959710.1
Query #3: Vcard_DToL04712-RA Query ID: lcl|Query_73111 Length: 310
macrophage mannose receptor 1-like [Vanessa cardui]              Vanessa cardui  NA              171605     649    649   100%  0.0    100.00 310        XP_046959960.1
Query #4: Vcard_DToL04721-RA Query ID: lcl|Query_73112 Length: 280
macrophage mannose receptor 1-like [Vanessa cardui]               Vanessa cardui  NA              171605     592    592   100%  0.0    100.00 308        XP_046960036.1
Query #5: Vcard_DToL16002-RA Query ID: lcl|Query_73113 Length: 64
cecropin-B-like [Vanessa cardui]                                  Vanessa cardui  NA              171605     123    123   100%  4e-35 93.75  64         XP_046973085.1
Query #6: Vcard_DToL16003-RA Query ID: lcl|Query_73114 Length: 88
cecropin-B-like [Vanessa cardui]                                  Vanessa cardui  NA              171605     114    114   71%   4e-31 87.50  64         XP_046973085.1
Query #7: Vcard_DToL08688-RA Query ID: lcl|Query_73115 Length: 162
probable salivary secreted peptide [Vanessa cardui]               Vanessa cardui  NA              171605     162    162   66%   2e-48 67.59  110        XP_046962660.1
Query #8: Vcard_DToL08807-RA Query ID: lcl|Query_73116 Length: 395
eukaryotic translation initiation factor 4 gamma-like [Vanessa... Vanessa cardui  NA              171605     642    642   88%   0.0   98.28  503        XP_046965023.1
Query #9: Vcard_DToL16954-RA Query ID: lcl|Query_73117 Length: 206
carbonyl reductase [NADPH] 3-like [Vanessa cardui]                Vanessa cardui  NA              171605     345    432   100%  2e-117 100.00 280        XP_046974204.1
Query #10: Vcard_DToL07064-RA Query ID: lcl|Query_73118 Length: 118
peptidoglycan recognition protein-like [Vanessa cardui]           Vanessa cardui  NA              171605     216    216   85%   4e-69 100.00 191        XP_046963263.1
Query #11: Vcard_DToL12358-RA Query ID: lcl|Query_73119 Length: 462
keratin-associated protein 5-5-like [Vanessa cardui]              Vanessa cardui  NA              171605     774    774   95%   0.0    100.00 439        XP_046968971.1
Query #12: Vcard_DToL12394-RA Query ID: lcl|Query_73120 Length: 501
beta-1,3-glucan-binding protein-like [Vanessa cardui]             Vanessa cardui  NA              171605     1033   1033  100%  0.0    99.60  499        XP_046968775.1
Query #13: Vcard_DToL12395-RA Query ID: lcl|Query_73121 Length: 475
beta-1,3-glucan-binding protein-like [Vanessa cardui]             Vanessa cardui  NA              171605     978    978   100%  0.0    100.00 485        XP_046968985.1
Query #14: Vcard_DToL10800-RA Query ID: lcl|Query_73122 Length: 572
synaptic vesicle glycoprotein 2B-like [Vanessa cardui]            Vanessa cardui  NA              171605     1161   1161  100%  0.0    100.00 572        XP_046967515.1
Query #15: Vcard_DToL00065-RA Query ID: lcl|Query_73123 Length: 488
major facilitator superfamily domain-containing protein 6             Vanessa cardui  NA              171605     1010   1010  99%   0.0    100.00 737        XP_046976956.1
Query #16: Vcard_DToL09865-RA Query ID: lcl|Query_73124 Length: 442
dolichol kinase [Vanessa cardui]                                  Vanessa cardui  NA              171605     884    884   100%  0.0    100.00 491        XP_046966750.1
Query #17: Vcard_DToL18627-RA Query ID: lcl|Query_73125 Length: 414
cytochrome P450 307a1 [Vanessa cardui]                            Vanessa cardui  NA              171605     862    862   99%   0.0    99.76  539        XP_046976129.1
Query #18: Vcard_DToL15617-RA Query ID: lcl|Query_73126 Length: 85
gloverin-like [Vanessa cardui]                                    Vanessa cardui  NA              171605     172    172   100%  7e-53 100.00 175        XP_046972644.1
Query #19: Vcard_DToL15621-RA Query ID: lcl|Query_73127 Length: 195
attacin-B-like [Vanessa cardui]                                   Vanessa cardui  NA              171605     400    400   100%  1e-140 100.00 195        XP_046972610.1
Query #20: Vcard_DToL15622-RA Query ID: lcl|Query_73128 Length: 237
defense protein 3-like [Vanessa cardui]                           Vanessa cardui  NA              171605     470    470   100%  1e-166 93.31  254        XP_046972621.1
Query #21: Vcard_DToL15625-RA Query ID: lcl|Query_73129 Length: 115
gloverin-like [Vanessa cardui]                                    Vanessa cardui  NA              171605     220    220   93%   4e-71 100.00 176        XP_046972689.1
Query #22: Vcard_DToL15624-RA Query ID: lcl|Query_73130 Length: 175
gloverin-like [Vanessa cardui]                                    Vanessa cardui  NA              171605     358    358   100%  8e-125 100.00 175        XP_046972657.1
Query #23: Vcard_DToL03441-RA Query ID: lcl|Query_73131 Length: 289
tenascin-like isoform X1 [Vanessa cardui]                         Vanessa cardui  NA              171605     479    706   91%   2e-168 94.16  308        XP_046979051.1
Query #24: Vcard_DToL09601-RA Query ID: lcl|Query_73132 Length: 305
4-hydroxyphenylpyruvate dioxygenase-like [Vanessa cardui]         Vanessa cardui  NA              171605     635    635   100%  0.0    100.00 380        XP_046965988.1
Query #25: Vcard_DToL05659-RA Query ID: lcl|Query_73133 Length: 342
L-threonine 3-dehydrogenase, mitochondrial [Vanessa cardui]       Vanessa cardui  NA              171605     711    711   100%  0.0   100.00 342        XP_046961917.1
Query #26: Vcard_DToL13362-RA Query ID: lcl|Query_73134 Length: 1339
dynein axonemal heavy chain 10 [Vanessa cardui]                   Vanessa cardui  NA              171605     2387   2387  99%   0.0   83.70  4887       XP_046970375.1
Query #27: Vcard_DToL13363-RA Query ID: lcl|Query_73135 Length: 331
dynein axonemal heavy chain 10 [Vanessa cardui]                   Vanessa cardui  NA              171605     683    683   99%   0.0    97.58  4887       XP_046970375.1
Query #28: Vcard_DToL06636-RA Query ID: lcl|Query_73136 Length: 139
lysozyme-like [Vanessa cardui]                                    Vanessa cardui  NA              171605     290    290   100%  5e-99 100.00 139        XP_046962766.1
Query #29: Vcard_DToL06652-RA Query ID: lcl|Query_73137 Length: 86
protein CEBPZOS-like isoform X2 [Nymphalis io]                    Nymphalis io    European pea... 171585     164    164   100%  2e-50 90.70  122        XP_050347363.1
Query #30: Vcard_DToL06735-RA Query ID: lcl|Query_73138 Length: 348
aldehyde dehydrogenase X, mitochondrial-like [Vanessa cardui]     Vanessa cardui  NA              171605     719    719   100%  0.0   100.00 488        XP_046962460.1
Query #31: Vcard_DToL17253-RA Query ID: lcl|Query_73139 Length: 292
adhesion transmembrane protein [Danaus plexippus plexippus]       Danaus plexi... NA              278856     472    472   92%   5e-165 80.44  338        OWR52186.1
Query #32: Vcard_DToL15409-RA Query ID: lcl|Query_73140 Length: 315
dynein regulatory complex subunit 4 [Vanessa cardui]              Vanessa cardui  NA              171605     286    502   87%   5e-90  99.38  435        XP_046972390.1
Query #33: Vcard_DToL02380-RA Query ID: lcl|Query_73141 Length: 224
uncharacterized protein LOC124540768 [Vanessa cardui]             Vanessa cardui  NA              171605     432    432   91%   2e-151 100.00 277        XP_046974436.1
Query #34: Vcard_DToL02381-RA Query ID: lcl|Query_73142 Length: 175
uncharacterized protein LOC124541816 isoform X1 [Vanessa cardui]  Vanessa cardui  NA              171605     357    357   98%   1e-121 100.00 336        XP_046975682.1
