Query #1: Vcard_DToL04556-RA Query ID: lcl|Query_39447 Length: 670
ecdysone oxidase-like [Vanessa cardui]                            Vanessa cardui  NA              171605     1164   1164  86%   0.0    96.42  575        XP_046959710.1
Query #2: Vcard_DToL07962-RA Query ID: lcl|Query_39448 Length: 137
peptidoglycan-recognition protein LB-like [Vanessa cardui]        Vanessa cardui  NA              171605     214    214   74%   4e-68 98.04  203        XP_046964121.1
Query #3: Vcard_DToL07964-RA Query ID: lcl|Query_39449 Length: 199
peptidoglycan-recognition protein LB-like [Vanessa cardui]        Vanessa cardui  NA              171605     417    417   100%  2e-147 100.00 199        XP_046964423.1
Query #4: Vcard_DToL16441-RA Query ID: lcl|Query_39450 Length: 383
zinc finger MYND domain-containing protein 10 [Vanessa cardui]    Vanessa cardui  NA              171605     367    700   89%   2e-120 90.64  470        XP_046973655.1
Query #5: Vcard_DToL08950-RA Query ID: lcl|Query_39451 Length: 317
macrophage mannose receptor 1-like [Vanessa cardui]               Vanessa cardui  NA              171605     666    666   100%  0.0    100.00 317        XP_046965339.1
Query #6: Vcard_DToL17057-RA Query ID: lcl|Query_39452 Length: 276
carbonyl reductase [NADPH] 3-like [Vanessa cardui]                Vanessa cardui  NA              171605     572    572   100%  0.0    100.00 276        XP_046974062.1
Query #7: Vcard_DToL07064-RA Query ID: lcl|Query_39453 Length: 118
peptidoglycan recognition protein-like [Vanessa cardui]           Vanessa cardui  NA              171605     216    216   85%   4e-69 100.00 191        XP_046963263.1
Query #8: Vcard_DToL07084-RA Query ID: lcl|Query_39454 Length: 801
uncharacterized protein LOC124532492 [Vanessa cardui]             Vanessa cardui  NA              171605     1557   1557  100%  0.0    89.17  858        XP_046963357.1
Query #9: Vcard_DToL07089-RA Query ID: lcl|Query_39455 Length: 344
allantoicase-like [Vanessa cardui]                                Vanessa cardui  NA              171605     702    702   100%  0.0    92.97  370        XP_046963239.1
Query #10: Vcard_DToL11994-RA Query ID: lcl|Query_39456 Length: 509
cysteine sulfinic acid decarboxylase [Vanessa cardui]             Vanessa cardui  NA              171605     1067   1067  100%  0.0   100.00 509        XP_046968956.1
Query #11: Vcard_DToL12126-RA Query ID: lcl|Query_39457 Length: 162
RNA exonuclease 4-like [Vanessa cardui]                           Vanessa cardui  NA              171605     337    337   100%  6e-117 100.00 162        XP_046968818.1
Query #12: Vcard_DToL12491-RA Query ID: lcl|Query_39458 Length: 381
alanine aminotransferase 2-like isoform X2 [Vanessa cardui]       Vanessa cardui  NA              171605     708    708   100%  0.0    83.07  437        XP_046969031.1
Query #13: Vcard_DToL10297-RA Query ID: lcl|Query_39459 Length: 383
uncharacterized protein LOC124535330 [Vanessa cardui]             Vanessa cardui  NA              171605     445    445   56%   1e-153 100.00 306        XP_046967473.1
Query #14: Vcard_DToL18627-RA Query ID: lcl|Query_39460 Length: 414
cytochrome P450 307a1 [Vanessa cardui]                            Vanessa cardui  NA              171605     862    862   99%   0.0    99.76  539        XP_046976129.1
Query #15: Vcard_DToL15621-RA Query ID: lcl|Query_39461 Length: 195
attacin-B-like [Vanessa cardui]                                   Vanessa cardui  NA              171605     400    400   100%  1e-140 100.00 195        XP_046972610.1
Query #16: Vcard_DToL15624-RA Query ID: lcl|Query_39462 Length: 175
gloverin-like [Vanessa cardui]                                    Vanessa cardui  NA              171605     358    358   100%  8e-125 100.00 175        XP_046972657.1
Query #17: Vcard_DToL00987-RA Query ID: lcl|Query_39463 Length: 284
trypsin CFT-1-like [Vanessa cardui]                               Vanessa cardui  NA              171605     461    509   89%   5e-162 97.81  256        XP_046979059.1
Query #18: Vcard_DToL01221-RA Query ID: lcl|Query_39464 Length: 420
major facilitator superfamily domain-containing protein 12-lik... Vanessa cardui  NA              171605     850    850   100%  0.0   95.24  489        XP_046967218.1
Query #19: Vcard_DToL01461-RA Query ID: lcl|Query_39465 Length: 248
uncharacterized protein LOC124533519 [Vanessa cardui]             Vanessa cardui  NA              171605     511    511   100%  0.0    100.00 248        XP_046964820.1
Query #20: Vcard_DToL09711-RA Query ID: lcl|Query_39466 Length: 407
lipase 1-like [Vanessa cardui]                                    Vanessa cardui  NA              171605     839    839   100%  0.0    100.00 407        XP_046965766.1
Query #21: Vcard_DToL05461-RA Query ID: lcl|Query_39467 Length: 318
carbonyl reductase [NADPH] 1-like [Vanessa cardui]                Vanessa cardui  NA              171605     594    594   90%   0.0    100.00 287        XP_046961488.1
Query #22: Vcard_DToL05597-RA Query ID: lcl|Query_39468 Length: 123
uncharacterized protein LOC125077158 [Vanessa atalanta]           Vanessa atal... red admiral     42275      248    248   100%  1e-82 99.19  123        XP_047544946.1   
Query #23: Vcard_DToL13220-RA Query ID: lcl|Query_39469 Length: 172
cuticle protein 3-like [Vanessa cardui]                           Vanessa cardui  NA              171605     343    343   100%  9e-119 100.00 172        XP_046970535.1
Query #24: Vcard_DToL13737-RA Query ID: lcl|Query_39470 Length: 715
toll-like receptor 3 [Vanessa cardui]                             Vanessa cardui  NA              171605     1445   1445  100%  0.0    100.00 721        XP_046970412.1
Query #25: Vcard_DToL14428-RA Query ID: lcl|Query_39471 Length: 193
bilin-binding protein-like [Vanessa cardui]                       Vanessa cardui  NA              171605     400    400   100%  6e-141 100.00 193        XP_046971666.1
Query #26: Vcard_DToL06859-RA Query ID: lcl|Query_39472 Length: 510
E3 SUMO-protein ligase ZBED1-like [Vanessa cardui]                Vanessa cardui  NA              171605     1040   1040  99%   0.0    99.80  665        XP_046959600.1
Query #27: Vcard_DToL17175-RA Query ID: lcl|Query_39473 Length: 364
homeobox protein ceh-33-like [Vanessa cardui]                     Vanessa cardui  NA              171605     719    719   94%   0.0    100.00 384        XP_046974488.1
