ecdysone oxidase-like [Vanessa cardui]                           
peptidoglycan-recognition protein LB-like [Vanessa cardui]       
peptidoglycan-recognition protein LB-like [Vanessa cardui]       
zinc finger MYND domain-containing protein 10 [Vanessa cardui]   
macrophage mannose receptor 1-like [Vanessa cardui]              
carbonyl reductase [NADPH] 3-like [Vanessa cardui]               
peptidoglycan recognition protein-like [Vanessa cardui]          
uncharacterized protein LOC124532492 [Vanessa cardui]            
allantoicase-like [Vanessa cardui]                               
cysteine sulfinic acid decarboxylase [Vanessa cardui]            
RNA exonuclease 4-like [Vanessa cardui]                          
alanine aminotransferase 2-like isoform X2 [Vanessa cardui]      
uncharacterized protein LOC124535330 [Vanessa cardui]            
cytochrome P450 307a1 [Vanessa cardui]                           
attacin-B-like [Vanessa cardui]                                  
gloverin-like [Vanessa cardui]                                   
trypsin CFT-1-like [Vanessa cardui]                              
major facilitator superfamily domain-containing protein 12-lik...
uncharacterized protein LOC124533519 [Vanessa cardui]            
lipase 1-like [Vanessa cardui]                                   
carbonyl reductase [NADPH] 1-like [Vanessa cardui]               
uncharacterized protein LOC125077158 [Vanessa atalanta]          
cuticle protein 3-like [Vanessa cardui]                          
toll-like receptor 3 [Vanessa cardui]                            
bilin-binding protein-like [Vanessa cardui]                      
E3 SUMO-protein ligase ZBED1-like [Vanessa cardui]               
homeobox protein ceh-33-like [Vanessa cardui]                    
