KEGG Orthology (KO) [BR:ko00001]
  09100 Metabolism
    09111 Xenobiotics biodegradation and metabolism
      00980 Metabolism of xenobiotics by cytochrome P450 [PATH:ko00980]

      KEGG Orthology (KO) [BR:ko00001]
          09100 Metabolism
            09111 Xenobiotics biodegradation and metabolism
                00983 Drug metabolism - other enzymes [PATH:ko00983

                KEGG Orthology (KO) [BR:ko00001]
                    09100 Metabolism
                        09111 Xenobiotics biodegradation and metabolism
                            00982 Drug metabolism - cytochrome P450 [PATH:ko00982]

                            Same as 00980  KEGG Orthology (KO) [BR:ko00001]
                                                  09160 Human Diseases
                                                    09161 Cancer: overview
                                                      05204 Chemical carcinogenesis - DNA adducts [PATH:ko05204]

ko01130
KEGG Orthology (KO) [BR:ko00001]
 09100 Metabolism
  09103 Lipid metabolism
   00600 Sphingolipid metabolism
    K01130  E3.1.6.1; arylsulfatase

    KEGG Orthology (KO) [BR:ko00001]
        09100 Metabolism
            09103 Lipid metabolism
                00590 Arachidonic acid metabolism [PATH:ko00590]

                KEGG Orthology (KO) [BR:ko00001]
                    09100 Metabolism
                        09103 Lipid metabolism
                          00140 Steroid hormone biosynthesis [PATH:ko00140]





ko01120 Microbial metabolism in diverse environments


KEGG Orthology (KO) [BR:ko00001]
    09100 Metabolism
      09108 Metabolism of cofactors and vitamins
        00790 Folate biosynthesis [PATH:ko00790]

        KEGG Orthology (KO) [BR:ko00001]
            09100 Metabolism
                09108 Metabolism of cofactors and vitamins
                   00830 Retinol metabolism [PATH:ko00830]

                   KEGG Orthology (KO) [BR:ko00001]
                       09100 Metabolism
                           09108 Metabolism of cofactors and vitamins
                               00860 Porphyrin metabolism [PATH:ko00860]


KEGG Orthology (KO) [BR:ko00001]
    09100 Metabolism
        09101 Carbohydrate metabolism
          00053 Ascorbate and aldarate metabolism [PATH:ko00053]

          KEGG Orthology (KO) [BR:ko00001]
              09100 Metabolism
                  09101 Carbohydrate metabolism
                      00010 Glycolysis / Gluconeogenesis [PATH:ko00010]

                      KEGG Orthology (KO) [BR:ko00001]
                        09100 Metabolism
                          09101 Carbohydrate metabolism
                            00030 Pentose phosphate pathway [PATH:ko00030]

                            KEGG Orthology (KO) [BR:ko00001]
                              09100 Metabolism
                                09101 Carbohydrate metabolism
                                  00040 Pentose and glucuronate interconversions [PATH:ko00040]

                                  KEGG Orthology (KO) [BR:ko00001]
                                        09100 Metabolism
                                            09101 Carbohydrate metabolism
                                                00051 Fructose and mannose metabolism [PATH:ko00051]


KEGG Orthology (KO) [BR:ko00001]
        09100 Metabolism
            09105 Amino acid metabolism
                00250 Alanine, aspartate and glutamate metabolism [PATH:ko00250]
