Vcard_DToL00434-RA	probable cytochrome P450 303a1 [Vanessa cardui]                  
Vcard_DToL01126-RA	pancreatic lipase-related protein 2-like isoform X2 [Vanessa...  
Vcard_DToL01893-RA	protein obstructor-E-like [Vanessa cardui]                       
Vcard_DToL01944-RA	protein obstructor-E [Vanessa cardui]                            
Vcard_DToL02071-RA	nose resistant to fluoxetine protein 6-like [Vanessa cardui]     
Vcard_DToL02425-RA	inter-alpha-trypsin inhibitor heavy chain H3-like [Vanessa...    
Vcard_DToL02664-RA	cytochrome P450 6k1-like [Vanessa cardui]                        
Vcard_DToL02970-RA	circadian clock-controlled protein daywake-like [Vanessa cardui] 
Vcard_DToL02971-RA	protein takeout-like [Vanessa cardui]                            
Vcard_DToL02974-RA	cuticle protein 16.5-like [Vanessa cardui]                       
Vcard_DToL03156-RA	trans-1,2-dihydrobenzene-1,2-diol dehydrogenase-like [Vanessa... 
Vcard_DToL04200-RA	pupal cuticle protein 20-like [Vanessa cardui]                   
Vcard_DToL04730-RA	ecdysone oxidase-like [Vanessa cardui]                           
Vcard_DToL05110-RA	endocuticle structural glycoprotein ABD-4-like [Vanessa tameamea]
Vcard_DToL05122-RA	cuticle protein CP14.6-like, endocuticle structural glycoprotein SgAbd-5-like [Vanessa cardui]                     
Vcard_DToL05212-RA	shematrin-like protein 1 [Vanessa cardui]                        
Vcard_DToL06369-RA	ATP-binding cassette sub-family G member 1-like [Vanessa cardui] 
Vcard_DToL06375-RA	nidogen-like [Vanessa cardui]                                    
Vcard_DToL07242-RA	arylsulfatase B-like [Vanessa cardui]                            
Vcard_DToL07573-RA	protein spaetzle-like isoform X2 [Vanessa cardui]                
Vcard_DToL07719-RA	glucose dehydrogenase [FAD, quinone] [Vanessa cardui]            
Vcard_DToL07721-RA	clavesin-1-like [Vanessa cardui]                                 
Vcard_DToL07724-RA	clavesin-1-like,alpha-tocopherol transfer protein-like [Vanessa cardui]            
Vcard_DToL07968-RA	glucose dehydrogenase [FAD, quinone]-like [Vanessa cardui]       
Vcard_DToL08476-RA	digestive cysteine proteinase 2-like, cathepsin L-like proteinase [Vanessa cardui]            
Vcard_DToL09542-RA	cuticle protein 10.9-like [Vanessa cardui]                       
Vcard_DToL09762-RA	serine protease inhibitor 77Ba-like, 2.1-like [Vanessa cardui]             
Vcard_DToL10716-RA	dihydroceramide fatty acyl 2-hydroxylase FAH2 [Vanessa cardui]   
Vcard_DToL10820-RA	loricrin-like [Vanessa cardui]                                   
Vcard_DToL12005-RA	juvenile hormone esterase FE4-like [Vanessa cardui]                               
Vcard_DToL13147-RA	general odorant-binding protein 1-like [Vanessa cardui]          
Vcard_DToL13182-RA	nose resistant to fluoxetine protein 6-like [Vanessa cardui]     
Vcard_DToL13698-RA	(2R)-3-sulfolactate dehydrogenase (NADP(+))-like [Vanessa cardui]
Vcard_DToL13888-RA	venom acid phosphatase Acph-1-like [Vanessa cardui]              
Vcard_DToL14612-RA	C-1-tetrahydrofolate synthase, cytoplasmic isoform X1 [Vanessa...
Vcard_DToL14898-RA	peflin isoform X3 [Vanessa atalanta]                             
Vcard_DToL15097-RA	UDP-glucosyltransferase 2-like [Vanessa cardui]                  
Vcard_DToL15582-RA	Down syndrome cell adhesion molecule-like protein Dscam2...      
Vcard_DToL16145-RA	facilitated trehalose transporter Tret1-like [Vanessa cardui]    
Vcard_DToL16752-RA	lipase 1-like [Vanessa cardui]                                   
Vcard_DToL16769-RA	uncharacterized protein LOC124540345, SOSS complex subunit B homolog [Vanessa cardui]            
Vcard_DToL17429-RA	aldo-keto reductase AKR2E4-like [Vanessa cardui]                 
Vcard_DToL17895-RA	dioxygenase tasH-like [Vanessa cardui]                           
Vcard_DToL18512-RA	Synaptonemal complex protein ZIP1 homolog [Operophtera brumata]            
