E3 SUMO-protein ligase ZBED1-like [Vanessa cardui]
sulfide:quinone oxidoreductase, mitochondrial [Vanessa cardui]
clavesin-1-like [Vanessa cardui]
peptidoglycan-recognition protein LB-like [Vanessa cardui]
zinc finger protein 93-like [Vanessa cardui]
uncharacterized protein LOC124543691 [Vanessa cardui]
uncharacterized protein LOC124539727 [Vanessa cardui]
uncharacterized protein LOC124539918 [Vanessa cardui]
15-hydroxyprostaglandin dehydrogenase [NAD(+)]-like
tyrosine decarboxylase [Vanessa cardui]
glutamine synthetase 1, mitochondrial-like [Vanessa cardui]
hemocytin [Vanessa cardui]
hemocytin [Vanessa cardui]
coiled-coil domain-containing protein 13 [Vanessa cardui]
probable chitinase 2 isoform X2 [Vanessa cardui]
facilitated trehalose transporter Tret1-2 homolog  
uncharacterized protein LOC124532644 [Vanessa cardui]
tektin-2-like [Vanessa cardui]
cytoplasmic polyadenylation element-binding protein 1-B
protein gooseberry-neuro isoform X2 [Vanessa cardui]
transcriptional regulator prz1 [Danaus plexippus plexippus]
uncharacterized protein LOC124534604 [Vanessa cardui]
gloverin-like [Vanessa cardui]
D-arabinitol dehydrogenase 1-like [Vanessa cardui]
orcokinin peptides-like isoform X2 [Vanessa cardui]
E3 SUMO-protein ligase ZBED1-like [Vanessa cardui]
pupal cuticle protein 20-like [Vanessa cardui]
seminal fluid protein HACP013 [Danaus plexippus plexippus]
neural cell adhesion molecule 2-like [Vanessa cardui]
NADH dehydrogenase [ubiquinone] 1 alpha subcomplex assembly
atrial natriuretic peptide receptor 1 isoform X2 [Vanessa cardui]
thioredoxin domain-containing protein 12-like isoform X1
uncharacterized protein LOC124539109 [Vanessa cardui]
B1 protein-like [Vanessa cardui]
pickpocket protein 28-like [Vanessa cardui]
