Query #1: Vcard_DToL04008-RA Query ID: lcl|Query_32824 Length: 517
E3 SUMO-protein ligase ZBED1-like [Vanessa cardui]                Vanessa cardui  NA              171605     1045   1045  97%   0.0    99.80  665        XP_046959600.1
Query #3: Vcard_DToL04054-RA Query ID: lcl|Query_32826 Length: 434
sulfide:quinone oxidoreductase, mitochondrial [Vanessa cardui]    Vanessa cardui  NA              171605     861    1192  100%  0.0    99.75  805        XP_046959305.1
Query #4: Vcard_DToL07723-RA Query ID: lcl|Query_32827 Length: 226
clavesin-1-like [Vanessa cardui]                                  Vanessa cardui  NA              171605     357    357   94%   3e-121 84.04  302        XP_046964073.1
Query #5: Vcard_DToL07962-RA Query ID: lcl|Query_32828 Length: 137
peptidoglycan-recognition protein LB-like [Vanessa cardui]        Vanessa cardui  NA              171605     214    214   74%   4e-68 98.04  203        XP_046964121.1
Query #6: Vcard_DToL11322-RA Query ID: lcl|Query_32829 Length: 749
zinc finger protein 93-like [Vanessa cardui]                      Vanessa cardui  NA              171605     1469   1469  100%  0.0    95.46  716        XP_046967964.1
Query #7: Vcard_DToL03150-RA Query ID: lcl|Query_32830 Length: 1343
uncharacterized protein LOC124543691 [Vanessa cardui]             Vanessa cardui  NA              171605     1503   1503  54%   0.0    99.86  737        XP_046977912.1
Query #8: Vcard_DToL16096-RA Query ID: lcl|Query_32831 Length: 271
uncharacterized protein LOC124539727 [Vanessa cardui]             Vanessa cardui  NA              171605     432    432   100%  2e-151 81.92  222        XP_046973027.1
Query #9: Vcard_DToL16207-RA Query ID: lcl|Query_32832 Length: 121
uncharacterized protein LOC124539918 [Vanessa cardui]             Vanessa cardui  NA              171605     244    244   100%  4e-81 100.00 121        XP_046973252.1
Query #10: Vcard_DToL08465-RA Query ID: lcl|Query_32833 Length: 113
15-hydroxyprostaglandin dehydrogenase [NAD(+)]-like [Vanessa...   Vanessa cardui  NA              171605     219    219   99%   3e-69 97.32  271        XP_046964947.1
Query #11: Vcard_DToL08606-RA Query ID: lcl|Query_32834 Length: 472
tyrosine decarboxylase [Vanessa cardui]                           Vanessa cardui  NA              171605     954    954   97%   0.0   98.29  626        XP_046964992.1
Query #12: Vcard_DToL08990-RA Query ID: lcl|Query_32835 Length: 391
glutamine synthetase 1, mitochondrial-like [Vanessa cardui]       Vanessa cardui  NA              171605     813    813   98%   0.0    100.00 393        XP_046964970.1
Query #13: Vcard_DToL09009-RA Query ID: lcl|Query_32836 Length: 906
hemocytin [Vanessa cardui]                                        Vanessa cardui  NA              171605     1836   1900  100%  0.0    100.00 4081       XP_046965193.1
Query #14: Vcard_DToL09011-RA Query ID: lcl|Query_32837 Length: 771
hemocytin [Vanessa cardui]                                        Vanessa cardui  NA              171605     1603   2100  100%  0.0   100.00 4081       XP_046965193.1
Query #15: Vcard_DToL17518-RA Query ID: lcl|Query_32838 Length: 381
coiled-coil domain-containing protein 13 [Vanessa cardui]         Vanessa cardui  NA              171605     476    749   100%  5e-161 100.00 611        XP_046974676.1
Query #16: Vcard_DToL17607-RA Query ID: lcl|Query_32839 Length: 498
probable chitinase 2 isoform X2 [Vanessa cardui]                  Vanessa cardui  NA              171605     1033   1033  100%  0.0    100.00 498        XP_046975063.1
Query #17: Vcard_DToL16791-RA Query ID: lcl|Query_32840 Length: 205
facilitated trehalose transporter Tret1-2 homolog [Vanessa...     Vanessa cardui  NA              171605     298    414   100%  1e-95 98.69  500        XP_046974080.1
Query #19: Vcard_DToL07612-RA Query ID: lcl|Query_32842 Length: 110
uncharacterized protein LOC124532644 [Vanessa cardui]             Vanessa cardui  NA              171605     115    115   77%   6e-28 97.65  355        XP_046963624.1
Query #20: Vcard_DToL10386-RA Query ID: lcl|Query_32843 Length: 336
tektin-2-like [Vanessa cardui]                                    Vanessa cardui  NA              171605     587    587   88%   0.0    98.32  425        XP_046967413.1
Query #21: Vcard_DToL10721-RA Query ID: lcl|Query_32844 Length: 532
cytoplasmic polyadenylation element-binding protein 1-B [Vanes... Vanessa cardui  NA              171605     742    742   81%   0.0    87.36  491        XP_046967461.1
Query #22: Vcard_DToL12837-RA Query ID: lcl|Query_32845 Length: 351
protein gooseberry-neuro isoform X2 [Vanessa cardui]              Vanessa cardui  NA              171605     644    644   88%   0.0    99.36  421        XP_046969658.1
Query #23: Vcard_DToL00585-RA Query ID: lcl|Query_32846 Length: 1050
transcriptional regulator prz1 [Danaus plexippus plexippus]       Danaus plexi... NA              278856     1964   1964  98%   0.0    90.87  1055       XP_032527739.1
Query #24: Vcard_DToL09894-RA Query ID: lcl|Query_32847 Length: 256
uncharacterized protein LOC124534604 [Vanessa cardui]             Vanessa cardui  NA              171605     475    475   89%   2e-168 100.00 247        XP_046966494.1
Query #25: Vcard_DToL15624-RA Query ID: lcl|Query_32848 Length: 175
gloverin-like [Vanessa cardui]                                    Vanessa cardui  NA              171605     358    358   100%  8e-125 100.00 175        XP_046972657.1
Query #26: Vcard_DToL18414-RA Query ID: lcl|Query_32849 Length: 225
D-arabinitol dehydrogenase 1-like [Vanessa cardui]                Vanessa cardui  NA              171605     351    351   100%  2e-118 57.60  342        XP_046975850.1
Query #27: Vcard_DToL09507-RA Query ID: lcl|Query_32850 Length: 94
orcokinin peptides-like isoform X2 [Vanessa cardui]               Vanessa cardui  NA              171605     166    166   88%   6e-50 96.39  184        XP_046966334.1
Query #29: Vcard_DToL06310-RA Query ID: lcl|Query_32852 Length: 512
E3 SUMO-protein ligase ZBED1-like [Vanessa cardui]                Vanessa cardui  NA              171605     1041   1041  99%   0.0    98.83  665        XP_046959600.1
Query #30: Vcard_DToL13223-RA Query ID: lcl|Query_32853 Length: 147
pupal cuticle protein 20-like [Vanessa cardui]                    Vanessa cardui  NA              171605     296    296   100%  8e-101 100.00 169        XP_046970214.1
Query #31: Vcard_DToL13632-RA Query ID: lcl|Query_32854 Length: 120
seminal fluid protein HACP013 [Danaus plexippus plexippus]        Danaus plexi... NA              278856     87.4   87.4  71%   3e-19 51.16  117        OWR50398.1
Query #32: Vcard_DToL06730-RA Query ID: lcl|Query_32855 Length: 297
neural cell adhesion molecule 2-like [Vanessa cardui]             Vanessa cardui  NA              171605     507    507   88%   8e-177 94.30  467        XP_046962612.1
Query #34: Vcard_DToL17225-RA Query ID: lcl|Query_32857 Length: 66
NADH dehydrogenase [ubiquinone] 1 alpha subcomplex assembly...    Leguminivora... NA              1035111    103    103   100%  4e-27 74.24  66         XP_047999889.1
Query #35: Vcard_DToL15079-RA Query ID: lcl|Query_32858 Length: 242
atrial natriuretic peptide receptor 1 isoform X2 [Vanessa cardui] Vanessa cardui  NA              171605     424    424   86%   3e-136 99.04  1260       XP_046971837.1
Query #36: Vcard_DToL15151-RA Query ID: lcl|Query_32859 Length: 190
thioredoxin domain-containing protein 12-like isoform X1...       Vanessa cardui  NA              171605     336    336   84%   9e-116 99.38  161        XP_046971929.1
Query #37: Vcard_DToL15410-RA Query ID: lcl|Query_32860 Length: 179
uncharacterized protein LOC124539109 [Vanessa cardui]             Vanessa cardui  NA              171605     213    213   68%   2e-66 70.19  223        XP_046972389.1
Query #39: Vcard_DToL15472-RA Query ID: lcl|Query_32862 Length: 122
B1 protein-like [Vanessa cardui]                                  Vanessa cardui  NA              171605     255    255   100%  4e-85 100.00 154        XP_046972073.1
Query #40: Vcard_DToL04786-RA Query ID: lcl|Query_32863 Length: 389
pickpocket protein 28-like [Vanessa cardui]                       Vanessa cardui  NA              171605     481    481   60%   3e-167 96.65  332        XP_046960542.1
