Query #1: Vcard_DToL04200-RA Query ID: lcl|Query_84397 Length: 145
pupal cuticle protein 20-like [Vanessa cardui]                    Vanessa cardui  NA              171605     292    292   100%  1e-99 100.00 145        XP_046959803.1
Query #2: Vcard_DToL04730-RA Query ID: lcl|Query_84398 Length: 484
ecdysone oxidase-like [Vanessa cardui]                            Vanessa cardui  NA              171605     782    940   97%   0.0    96.71  600        XP_046960052.1
Query #3: Vcard_DToL07721-RA Query ID: lcl|Query_84399 Length: 375
clavesin-1-like [Vanessa cardui]                                  Vanessa cardui  NA              171605     522    629   80%   0.0    100.00 303        XP_046964072.1
Query #4: Vcard_DToL07724-RA Query ID: lcl|Query_84400 Length: 230
clavesin-1-like,alpha-tocopherol transfer protein-like [Vanessa cardui]             Vanessa cardui  NA              171605     212    275   92%   2e-64  56.82  302        XP_046964073.1
Query #5: Vcard_DToL07719-RA Query ID: lcl|Query_84401 Length: 641
glucose dehydrogenase [FAD, quinone] [Vanessa cardui]             Vanessa cardui  NA              171605     1332   1332  99%   0.0   100.00 637        XP_046964152.1
Query #6: Vcard_DToL07968-RA Query ID: lcl|Query_84402 Length: 411
glucose dehydrogenase [FAD, quinone]-like [Vanessa cardui]        Vanessa cardui  NA              171605     735    735   93%   0.0    94.27  692        XP_046963974.1
Query #7: Vcard_DToL16752-RA Query ID: lcl|Query_84403 Length: 228
lipase 1-like [Vanessa cardui]                                    Vanessa cardui  NA              171605     476    476   100%  2e-166 100.00 421        XP_046973763.1
Query #8: Vcard_DToL16769-RA Query ID: lcl|Query_84404 Length: 839
uncharacterized protein LOC124540345, SOSS complex subunit B homolog [Vanessa cardui]             Vanessa cardui  NA              171605     812    1229  84%   0.0    80.81  885
Query #9: Vcard_DToL17895-RA Query ID: lcl|Query_84405 Length: 271
dioxygenase tasH-like [Vanessa cardui]                            Vanessa cardui  NA              171605     564    564   100%  0.0    100.00 271        XP_046975496.1
Query #10: Vcard_DToL02970-RA Query ID: lcl|Query_84406 Length: 225
circadian clock-controlled protein daywake-like [Vanessa cardui]  Vanessa cardui  NA              171605     454    454   100%  9e-161 99.11  249        XP_046978044.1
Query #11: Vcard_DToL02971-RA Query ID: lcl|Query_84407 Length: 333
protein takeout-like [Vanessa cardui]                             Vanessa cardui  NA              171605     489    489   72%   7e-173 100.00 240        XP_046977920.1
Query #12: Vcard_DToL02974-RA Query ID: lcl|Query_84408 Length: 211
cuticle protein 16.5-like [Vanessa cardui]                        Vanessa cardui  NA              171605     355    355   100%  3e-122 100.00 211        XP_046977921.1
Query #13: Vcard_DToL03156-RA Query ID: lcl|Query_84409 Length: 392
trans-1,2-dihydrobenzene-1,2-diol dehydrogenase-like [Vanessa...  Vanessa cardui  NA              171605     684    684   84%   0.0    100.00 333        XP_046977958.1
Query #14: Vcard_DToL16145-RA Query ID: lcl|Query_84410 Length: 370
facilitated trehalose transporter Tret1-like [Vanessa cardui]     Vanessa cardui  NA              171605     671    671   90%   0.0    99.10  471        XP_046973109.1
Query #15: Vcard_DToL08476-RA Query ID: lcl|Query_84411 Length: 517
digestive cysteine proteinase 2-like, cathepsin L-like proteinase [Vanessa cardui]             Vanessa cardui  NA              171605     1077   1077  100%  0.0    100.00 537        
Query #16: Vcard_DToL17429-RA Query ID: lcl|Query_84412 Length: 324
aldo-keto reductase AKR2E4-like [Vanessa cardui]                  Vanessa cardui  NA              171605     670    670   100%  0.0    100.00 324        XP_046974818.1
Query #17: Vcard_DToL07242-RA Query ID: lcl|Query_84413 Length: 604
arylsulfatase B-like [Vanessa cardui]                             Vanessa cardui  NA              171605     1257   1257  100%  0.0    100.00 604        XP_046963359.1
Query #18: Vcard_DToL07573-RA Query ID: lcl|Query_84414 Length: 223
protein spaetzle-like isoform X2 [Vanessa cardui]                 Vanessa cardui  NA              171605     87.4   87.4  95%   3e-17  27.36  183        XP_046963562.1
Query #19: Vcard_DToL12005-RA Query ID: lcl|Query_84415 Length: 530
juvenile hormone esterase FE4-like [Vanessa cardui]                                Vanessa cardui  NA              171605     1091   1091  100%  0.0    100.00 530        XP_046968514.1
Query #20: Vcard_DToL10716-RA Query ID: lcl|Query_84416 Length: 337
dihydroceramide fatty acyl 2-hydroxylase FAH2 [Vanessa cardui]    Vanessa cardui  NA              171605     503    503   74%   9e-177 96.41  341        XP_046967371.1
Query #21: Vcard_DToL10820-RA Query ID: lcl|Query_84417 Length: 278
loricrin-like [Vanessa cardui]                                    Vanessa cardui  NA              171605     456    456   100%  7e-156 100.00 546        XP_046967424.1
Query #22: Vcard_DToL00434-RA Query ID: lcl|Query_84418 Length: 507
probable cytochrome P450 303a1 [Vanessa cardui]                   Vanessa cardui  NA              171605     1038   1038  98%   0.0    100.00 499        XP_046977493.1
Query #23: Vcard_DToL09762-RA Query ID: lcl|Query_84419 Length: 307
serine protease inhibitor 77Ba-like, 2.1-like [Vanessa cardui]              Vanessa cardui  NA              171605     295    407   98%   1e-94  68.45  387        XP_046966828.1
Query #24: Vcard_DToL15582-RA Query ID: lcl|Query_84420 Length: 549
Down syndrome cell adhesion molecule-like protein Dscam2...       Vanessa cardui  NA              171605     699    1156  98%   0.0    85.64  1483       XP_046972753.1
Query #25: Vcard_DToL13888-RA Query ID: lcl|Query_84421 Length: 150
venom acid phosphatase Acph-1-like [Vanessa cardui]               Vanessa cardui  NA              171605     313    313   100%  3e-104 100.00 386        XP_046970870.1
Query #26: Vcard_DToL18512-RA Query ID: lcl|Query_84422 Length: 675
Synaptonemal complex protein ZIP1 homolog [Operophtera brumata]             Vanessa cardui  NA              171605     1388   1388  100%  0.0    100.00 675        XP_046975950.1
Query #27: Vcard_DToL01126-RA Query ID: lcl|Query_84423 Length: 335
pancreatic lipase-related protein 2-like isoform X2 [Vanessa...   Vanessa cardui  NA              171605     695    695   100%  0.0    100.00 335        XP_046965706.1
Query #28: Vcard_DToL09542-RA Query ID: lcl|Query_84424 Length: 110
cuticle protein 10.9-like [Vanessa cardui]                        Vanessa cardui  NA              171605     228    228   100%  3e-75 100.00 110        XP_046965603.1
Query #29: Vcard_DToL13147-RA Query ID: lcl|Query_84425 Length: 116
general odorant-binding protein 1-like [Vanessa cardui]           Vanessa cardui  NA              171605     244    244   100%  2e-80 100.00 178        XP_046970507.1
Query #30: Vcard_DToL13182-RA Query ID: lcl|Query_84426 Length: 556
nose resistant to fluoxetine protein 6-like [Vanessa cardui]      Vanessa cardui  NA              171605     1085   1085  96%   0.0    89.67  621        XP_046969824.1
Query #31: Vcard_DToL13698-RA Query ID: lcl|Query_84427 Length: 357
(2R)-3-sulfolactate dehydrogenase (NADP(+))-like [Vanessa cardui] Vanessa cardui  NA              171605     740    740   100%  0.0    100.00 359        XP_046970356.1
Query #32: Vcard_DToL14612-RA Query ID: lcl|Query_84428 Length: 935
C-1-tetrahydrofolate synthase, cytoplasmic isoform X1 [Vanessa... Vanessa cardui  NA              171605     1923   1923  100%  0.0   100.00 935        XP_046971235.1
Query #33: Vcard_DToL14898-RA Query ID: lcl|Query_84429 Length: 162
peflin isoform X3 [Vanessa atalanta]                              Vanessa atal... red admiral     42275      286    286   100%  1e-96  90.12  150        XP_047536878.1
Query #34: Vcard_DToL06369-RA Query ID: lcl|Query_84430 Length: 476
ATP-binding cassette sub-family G member 1-like [Vanessa cardui]  Vanessa cardui  NA              171605     917    917   97%   0.0    87.29  630        XP_046962582.1
Query #35: Vcard_DToL06375-RA Query ID: lcl|Query_84431 Length: 1035
nidogen-like [Vanessa cardui]                                     Vanessa cardui  NA              171605     2135   2135  100%  0.0   100.00 1336       XP_046962190.1
Query #36: Vcard_DToL15097-RA Query ID: lcl|Query_84432 Length: 516
UDP-glucosyltransferase 2-like [Vanessa cardui]                   Vanessa cardui  NA              171605     1062   1062  100%  0.0    100.00 516        XP_046971944.1
Query #37: Vcard_DToL05110-RA Query ID: lcl|Query_84433 Length: 135
endocuticle structural glycoprotein ABD-4-like [Vanessa tameamea] Vanessa tame... NA              334116     269    269   100%  9e-91 100.00 135        XP_026486353.1
Query #38: Vcard_DToL05122-RA Query ID: lcl|Query_84434 Length: 120
cuticle protein CP14.6-like, endocuticle structural glycoprotein SgAbd-5-like [Vanessa cardui]                      Vanessa cardui  NA              171605     242    242   100%  2e-80 100.00 120        XP_046960510.1
Query #39: Vcard_DToL05212-RA Query ID: lcl|Query_84435 Length: 89
shematrin-like protein 1 [Vanessa cardui]                         Vanessa cardui  NA              171605     173    173   100%  3e-54 100.00 89         XP_046960541.1
Query #40: Vcard_DToL01893-RA Query ID: lcl|Query_84436 Length: 345
protein obstructor-E-like [Vanessa cardui]                        Vanessa cardui  NA              171605     463    463   62%   4e-162 99.08  253        XP_046974085.1
Query #41: Vcard_DToL01944-RA Query ID: lcl|Query_84437 Length: 293
protein obstructor-E [Vanessa cardui]                             Vanessa cardui  NA              171605     602    602   100%  0.0    100.00 293        XP_046976267.1
Query #42: Vcard_DToL02071-RA Query ID: lcl|Query_84438 Length: 616
nose resistant to fluoxetine protein 6-like [Vanessa cardui]      Vanessa cardui  NA              171605     1279   1279  100%  0.0    100.00 759        XP_046973932.1
Query #43: Vcard_DToL02425-RA Query ID: lcl|Query_84439 Length: 536
inter-alpha-trypsin inhibitor heavy chain H3-like [Vanessa...     Vanessa cardui  NA              171605     1109   1109  100%  0.0    100.00 926        XP_046976070.1
Query #44: Vcard_DToL02664-RA Query ID: lcl|Query_84440 Length: 262
cytochrome P450 6k1-like [Vanessa cardui]                         Vanessa cardui  NA              171605     406    406   83%   2e-137 81.27  497        XP_046976581.1
