pupal cuticle protein 20-like [Vanessa cardui]                   
ecdysone oxidase-like [Vanessa cardui]                           
clavesin-1-like [Vanessa cardui]                                 
clavesin-1-like,alpha-tocopherol transfer protein-like [Vanessa cardui]            
glucose dehydrogenase [FAD, quinone] [Vanessa cardui]            
glucose dehydrogenase [FAD, quinone]-like [Vanessa cardui]       
lipase 1-like [Vanessa cardui]                                   
uncharacterized protein LOC124540345, SOSS complex subunit B homolog [Vanessa cardui]            
dioxygenase tasH-like [Vanessa cardui]                           
circadian clock-controlled protein daywake-like [Vanessa cardui] 
protein takeout-like [Vanessa cardui]                            
cuticle protein 16.5-like [Vanessa cardui]                       
trans-1,2-dihydrobenzene-1,2-diol dehydrogenase-like [Vanessa... 
facilitated trehalose transporter Tret1-like [Vanessa cardui]    
digestive cysteine proteinase 2-like, cathepsin L-like proteinase [Vanessa cardui]            
aldo-keto reductase AKR2E4-like [Vanessa cardui]                 
arylsulfatase B-like [Vanessa cardui]                            
protein spaetzle-like isoform X2 [Vanessa cardui]                
juvenile hormone esterase FE4-like [Vanessa cardui]                               
dihydroceramide fatty acyl 2-hydroxylase FAH2 [Vanessa cardui]   
loricrin-like [Vanessa cardui]                                   
probable cytochrome P450 303a1 [Vanessa cardui]                  
serine protease inhibitor 77Ba-like, 2.1-like [Vanessa cardui]             
Down syndrome cell adhesion molecule-like protein Dscam2...      
venom acid phosphatase Acph-1-like [Vanessa cardui]              
Synaptonemal complex protein ZIP1 homolog [Operophtera brumata]            
pancreatic lipase-related protein 2-like isoform X2 [Vanessa...  
cuticle protein 10.9-like [Vanessa cardui]                       
general odorant-binding protein 1-like [Vanessa cardui]          
nose resistant to fluoxetine protein 6-like [Vanessa cardui]     
(2R)-3-sulfolactate dehydrogenase (NADP(+))-like [Vanessa cardui]
C-1-tetrahydrofolate synthase, cytoplasmic isoform X1 [Vanessa...
peflin isoform X3 [Vanessa atalanta]                             
ATP-binding cassette sub-family G member 1-like [Vanessa cardui] 
nidogen-like [Vanessa cardui]                                    
UDP-glucosyltransferase 2-like [Vanessa cardui]                  
endocuticle structural glycoprotein ABD-4-like [Vanessa tameamea]
cuticle protein CP14.6-like, endocuticle structural glycoprotein SgAbd-5-like [Vanessa cardui]                     
shematrin-like protein 1 [Vanessa cardui]                        
protein obstructor-E-like [Vanessa cardui]                       
protein obstructor-E [Vanessa cardui]                            
nose resistant to fluoxetine protein 6-like [Vanessa cardui]     
inter-alpha-trypsin inhibitor heavy chain H3-like [Vanessa...    
cytochrome P450 6k1-like [Vanessa cardui]                        
